{
    "id": "my-portofolio-pwa-v1",
    "start_url": "./",
    "name": "Portofolio Rayhan",
    "short_name": "Ryz Portofolio",
    "description": "My Portofolio Web",
    "theme_color": "#0F3D3E",
    "background_color": "#0F3D3E",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}